<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dominos</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript">
        var clickTag = "https://dominos.by";
    </script>
</head>

<body>
    <div class="container" id="creative">

        <a href="javascript:window.open(window.clickTag)" class="link"></a>
        <div class="logo">
            <img src="images/logo_dominos.svg" alt="logo">
        </div>
        <div class="open">
            <img src="images/open.png" alt="open">
        </div>

        <div class="text2">
            <img src="images/novinka.png" alt="novinka">
        </div>

        <div class="clock">
            <img src="images/30.png" alt="timer">
        </div>

        <div class="fire">
            <img src="images/Fire.png" alt="timer">
        </div>

        <div class="cursor pulse">
            <span class="cursor-circle pulse-circle"></span>
        </div>

        <div class="pusling-block moved">
            <div class="text1">
                <img src="images/text_new_testy.png" alt="new-tasty">
            </div>
            <div class="text3">
                <img src="images/text_karri.png" alt="novinka">
            </div>

            <div class="pulse-container">
                <span class='pulse-button'></span>
            </div>
        </div>

        <div class="steam">
            <img src="images/steam.png" alt="steam">
        </div>

        <div class="sprite">
            <img src="images/sprite.png" alt="sprite">
        </div>
        <canvas width="240" height="400" id="canvas" onclick=""></canvas>
    </div>

    <script>
        var canvas = document.getElementById('canvas');
        var creative = document.getElementById('creative');

        var ctx = canvas.getContext('2d');

        var x = 0;
        var tickCount = 0;
        var isStart = false;

        var sprite = new Image();

        sprite.src = 'images/sprite.png';
        sprite.onload = function () {
            ctx.drawImage(sprite, x, 0, 234, 354, 0, 0, 234, 354);
            tick();
            requestAnimationFrame(tick);
        }

        window.addEventListener('load', function () {
            creative.classList.add('loaded');
        });

        window.addEventListener('click', function () {
            isStart = true;
            creative.classList.add('clicked');
        });

        function tick() {
            if (isStart) {
                if (tickCount > 5) {
                    draw();
                    tickCount = 0;
                }

                tickCount += 1;
            }
            requestAnimationFrame(tick);
        }


        function draw() {
            ctx.clearRect(0, 0, canvas.clientWidth, canvas.height);

            if (x < 1404) {
                x = x + 234;
            } else {
                x = 1404;
            }

            ctx.drawImage(sprite, x, 0, 234, 355, 0, 0, 234, 355);

        }

    </script>
</body>

</html>