html,body {
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
}

.container {
    position: relative;
    overflow: hidden;
    width: 240px;
    height: 400px;
    background: url(../images/background.jpg);
    opacity: 0;
    pointer-events: none;
    &.loaded {
        opacity: 1;
        pointer-events: auto;

        .open {
            animation-name: bounceInLeft;
            animation-duration: 1.5s;
            animation-fill-mode: both;
        }

        .pusling-block {
            animation-name: bounceInUp;
            animation-duration: 1.5s;
            animation-fill-mode: both;
            animation-delay: .8s;
        }

        .cursor.pulse {
            opacity: 1;
        }
        
        .pulse {
            -webkit-animation: pulse 1.5s infinite;
                    animation: pulse 1.5s infinite;
                    animation-delay: 1s;
          }

          .pulse-circle {
            -webkit-animation: pulse-circle 1.5s infinite;
                    animation: pulse-circle 1.5s infinite;
                    animation-delay: 1s;
          }
    }

    &.clicked {
        .pusling-block .text1 {
            display: none;
        }
        
        .pusling-block .text3 {
            display: block;
            left: -65px;
            top: -25px;
        }
    
        .pusling-block {
            transform: translate(80px, 30px);
        }
    
        .open {
            display: none;
        }
    
        .text2,.clock {
            display: block;
        }
    
        .text2 {
        animation-name: bounceInLeft;
        animation-duration: 1.5s;
        animation-fill-mode: both;
        animation-delay: .3s;
        }
        
        .clock {
                animation-name: bounceInRight;
                animation-duration: 1.5s;
                animation-fill-mode: both;
                animation-delay: 1.2s;
        }
        
        .fire {
            animation-name: zoomIn;
            animation-duration: .8s;
            animation-fill-mode: both;
            animation-delay:2.6s;
        }

        .pulse-button {
            width: 140px;
            height: 140px;
            left: 60px;
        }

        .pusling-block {
            left: 140px;
            bottom: -20px;
            animation-name: bounceInUp2;
            animation-duration: 1.5s;
            animation-fill-mode: both;
            animation-delay: 3s !important;
        }

        .steam {
            animation-name: steamShow;
            animation-duration: 1s;
            animation-fill-mode: both; 
        }

        .cursor.pulse {
            display: none;
        }
    } 
    
}

.logo {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    pointer-events: none;
    z-index: 10;
    position: relative;
}

.logo img {
    width: 170px;
    height: auto;
}

.open {
    margin-top: 10px;
    pointer-events: none;

}

canvas {
    position: relative;
    z-index: 2;
    position: absolute;
    left: 0;
    top: -42px;
}

.pusling-block {
    pointer-events: none;
    position: absolute;
    z-index: 3;
    left: 60px;
    bottom: 10px;
}

.text1 {
    position: relative;
    z-index: 2;
}

.text3 {
    position: relative;
    z-index: 2;
    display: none;
}


.text2 {
    position: absolute;
    left: -5px;
    top: 65px;
    z-index: 10;
    pointer-events: none;
    transform: translate3d(-3000px, 0, 0);
}

.clock {
    position: absolute;
    right: 5px;
    top: 105px;
    z-index: 10;
    pointer-events: none;
    display: none;
}

.fire {
    position: absolute;
    left: 0px;
    bottom: 70px;
    z-index: 10;
    pointer-events: none;
    opacity: 0;
}

.pulse-button {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -50px;
    margin-top: -50px;
    display: block;
    width: 100px;
    height: 100px;
    font-size: 1.3em;
    font-weight: light;
    text-align: center;
    line-height: 100px;
    letter-spacing: -1px;
    color: white;
    border: none;
    border-radius: 50%;
    background: #e31837;
    cursor: pointer;
    box-shadow: 0 0 0 0 rgba(227, 24, 55, 0.6);
    -webkit-animation: pulse-btn 1.5s infinite;
}

.pulse-button:hover {
    -webkit-animation: none;
}

@-webkit-keyframes pulse-btn {
    0% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }
    70% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        box-shadow: 0 0 0 50px rgba(90, 153, 212, 0);
    }
    100% {
        -moz-transform: scale(0.9);
        -ms-transform: scale(0.9);
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
        box-shadow: 0 0 0 0 rgba(90, 153, 212, 0);
    }
}

    @keyframes bounceInLeft {
    0%, 60%, 75%, 90%, 100% {
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    }
    0% {
    opacity: 0;
    transform: translate3d(-3000px, 0, 0);
    }
    60% {
    opacity: 1;
    transform: translate3d(25px, 0, 0);
    }
    75% {
    transform: translate3d(-10px, 0, 0);
    }
    90% {

    transform: translate3d(5px, 0, 0);
    }
    100% {
    transform: none;
    }
    }


    @keyframes  steamShow {
        0% {opacity: 0;}
        100%{opacity: 1;}
    }



@keyframes bounceInRight {
0%, 60%, 75%, 90%, 100% {
transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
}
0% {
opacity: 0;
transform: translate3d(3000px, 0, 0);
}
60% {
opacity: 1;
transform: translate3d(-25px, 0, 0);
}
75% {

transform: translate3d(10px, 0, 0);
}
90% {
transform: translate3d(-5px, 0, 0);
}
100% {
transform: none;
}
}




.zoomIn {

    animation-name: zoomIn;

    animation-duration: 1s;

    animation-fill-mode: both;
    }

    @keyframes zoomIn {
    0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
    }
    50%,100% {
    opacity: 1;
    }
    } 

    .bounceInUp {
        animation-name: bounceInUp;
        animation-duration: 1s;
        animation-fill-mode: both;
        }

        @keyframes bounceInUp {
        0%, 60%, 75%, 90%, 100% {
        transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
        }
        0% {
        opacity: 0;
        transform: translate3d(0, 3000px, 0);
        }
        60% {
        opacity: 1;
        transform: translate3d(0, -20px, 0);
        }
        75% {
        transform: translate3d(0, 10px, 0);
        }
        90% {
        transform: translate3d(0, -5px, 0);
        }
        100% {
        transform: translate3d(0, 0, 0);
        }
        }

        @keyframes bounceInUp2 {
            0%, 60%, 75%, 90%, 100% {
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }
            0% {
            opacity: 0;
            transform: translate3d(0, 3000px, 0);
            }
            60% {
            opacity: 1;
            transform: translate3d(0, -20px, 0);
            }
            75% {
            transform: translate3d(0, 10px, 0);
            }
            90% {
            transform: translate3d(0, -5px, 0);
            }
            100% {
            transform: translate3d(0, 0, 0);
            }
            }



         .cursor {
            position: absolute;
            bottom: 190px;
            left: 120px;
            background: url(../images/cursor.png);
            width: 24px;
            height: 24px;
            pointer-events: none;
            z-index: 123;
            opacity: 0 !important;
          }
          
           .cursor-circle {
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            top: -2px;
          }

          
          
          @-webkit-keyframes pulse {
            from {
              opacity: 1;
              -webkit-transform: translate(10px, 10px) scale(0);
                      transform: translate(10px, 10px) scale(0);
            }
            30%,70% {
              opacity: 1;
              -webkit-transform: translate(0, 0) scale(1);
                      transform: translate(0, 0) scale(1);
            }
            to {
              opacity: 0;
              -webkit-transform: translate(-20px, 10px) scale(.5);
                      transform: translate(-20px, 10px) scale(.5);
            }
          }
          
          
          @keyframes pulse {
            from {
              opacity: 1;
              -webkit-transform: translate(10px, 10px) scale(0);
                      transform: translate(10px, 10px) scale(0);
            }
            30%,70% {
              opacity: 1;
              -webkit-transform: translate(0, 0) scale(1);
                      transform: translate(0, 0) scale(1);
            }
            to {
              opacity: 0;
              -webkit-transform: translate(-20px, 10px) scale(.5);
                      transform: translate(-20px, 10px) scale(.5);
            }
          }
          
          @-webkit-keyframes pulse-circle {
            0%, 30% {
              opacity: 0;
              -webkit-transform:  scale(0);
                      transform:  scale(0);
            }
            35%,60% {
              opacity: 1;
              -webkit-transform: scale(1);
                      transform: scale(1);
            }
            to {
              opacity: 0;
              -webkit-transform: scale(.5);
                      transform: scale(.5);
            }
          }
          
          
          @keyframes pulse-circle {
            0%, 30% {
              opacity: 0;
              -webkit-transform:  scale(0);
                      transform:  scale(0);
            }
            35%,60% {
              opacity: 1;
              -webkit-transform: scale(1);
                      transform: scale(1);
            }
            to {
              opacity: 0;
              -webkit-transform: scale(.5);
                      transform: scale(.5);
            }
          }

.sprite {
    display: none !important;
}

.steam {
    position: absolute;
    left: 100px;
    top: 80px;
    z-index: 5;
    left: 27px;
    top: -80px;
    opacity: 0;
}