<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dominos</title>
    <link rel="stylesheet" href="css/styles.css">
    <script type="text/javascript">
        var clickTag = "https://dominos.by";
    </script>
</head>

<body>
    <div class="container" id="creative">

        <a href="javascript:window.open(window.clickTag)" class="link"></a>
        <div class="logo">
            <img src="images/logo_dominos.svg" alt="logo">
        </div>
        <div class="open">
            <img src="images/open.png" alt="open">
        </div>

        <div class="text2">
            <img src="images/novinka.png" alt="novinka">
        </div>

        <div class="clock">
            <img src="images/30.png" alt="timer">
        </div>

        <div class="fire">
            <img src="images/Fire.png" alt="timer">
        </div>

        <div class="cursor pulse">
            <span class="cursor-circle pulse-circle"></span>
        </div>

        <div class="pusling-block moved">
            <div class="text1">
                <img src="images/text_new_testy.png" alt="new-tasty">
            </div>
            <div class="text3">
                <img src="images/text_karri.png" alt="novinka">
            </div>

            <div class="pulse-container">
                <span class='pulse-button'></span>
            </div>
        </div>

        <canvas id="smoke" class="smoke"></canvas>

        <div class="sprite">
            <img src="images/sprite.png" alt="sprite">
        </div>
        <canvas width="240" height="400" id="canvas" onclick=""></canvas>


    </div>

    <script src="js/pizza.js"></script>
    <script src="js/smoke.js"></script>
</body>

</html>